<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="477bf2d8-cb8b-43f2-8d57-52775fb7fc8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/JCDLibrary/Client/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="97a15c55-3e20-4557-9c72-0b43b76a107d" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94a58b4e-3fa0-435f-b4a3-c39d94b8becb" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6cbf1d74-7b25-4729-ac49-5b4a8cf40e0d" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="42b5be48-97f2-4e4e-b07b-efc2d544db1c" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="JCDLibrary.xsd" MetadataType="Schema" ID="5e30359c-bff4-4a03-bffa-9863af0f440a" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>