<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7e0fe31-422b-4dc7-9cb5-f7c7ba708493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/JCDLibrary/Client/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f21a5edc-15fc-46c7-b0c0-d194c76cf90d" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b68f5f0-6507-4050-9e7c-6faacb67a1e4" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ce6a7ba7-9bb1-4a4c-959e-7586dd14f0d9" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a7b70a6e-42c6-42c8-b129-50e06e576e99" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="JCDLibrary.xsd" MetadataType="Schema" ID="f3be6b26-b992-4fcc-b7de-3504586d699e" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>