<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ed60431-531d-4bc0-8972-dd782a245a9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/JCDLibrary/Client/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be894a42-131d-4a1b-a378-afb7fa9be681" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7e7d567d-a092-487c-ba91-b6918499d1c3" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d31e383d-88bb-4ca6-9e5b-69b5c2492f56" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b268aac5-fa32-4a6e-a972-32a0280ee493" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="JCDLibrary.xsd" MetadataType="Schema" ID="2c48ada8-9f6b-4567-b56c-05d06bef0a77" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>