<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e08daf0a-2fe5-4c27-971c-a712685bfb45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/JCDLibrary/Client/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="656da0e7-ef60-4969-be18-f04ac27c5afd" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="309b3a32-36c3-471f-9b81-59a69a6d1172" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1cd98fb3-4a32-4215-825b-50d834ba88de" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fabf5d51-5aca-47d3-bd28-eb665fae663a" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
    <MetadataFile FileName="JCDLibrary.xsd" MetadataType="Schema" ID="cf685568-2677-4837-a9b6-57319a3d0b9a" SourceId="1" SourceUrl="http://localhost:8733/JCDLibrary/Client/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>